
    <html>
    <head>
        <style>
            /* Estilo general para las tablas */
            table {
                width: 100%; /* Ancho completo */
                border-collapse: collapse; /* Colapsar bordes */
                margin: 0; /* Margen superior e inferior */
                padding: 0; /*Eliminar padding
            }
                /* Estilo para el contenedor de la tabla */

            .card-body {

                padding: 0; /* Eliminar padding del contenedor */
                margin: 0; /* Eliminar margen del contenedor */

            }

            /* Estilo para las celdas de encabezado */
            th {
                background-color: #f2f2f2; /* Color de fondo claro */
                color: #333; /* Color de texto */
                padding: 10px; /* Espaciado interno */
                text-align: left; /* Alinear texto a la izquierda */
                border: 1px solid #ddd; /* Borde de las celdas */
            }

            /* Estilo para las celdas del cuerpo */
            td {
                padding: 10px; /* Espaciado interno */
                border: 1px solid #ddd; /* Borde de las celdas */
            }

            /* Estilo para las filas alternas */
            tr:nth-child(even) {
                background-color: #f9f9f9; /* Color de fondo alternativo */
            }

            /* Estilo para las filas al pasar el mouse */
            tr:hover {
                background-color: #f1f1f1; /* Color de fondo al pasar el mouse */
            }

            /* Estilo para el texto en las celdas */
            td, th {
                text-align: center; /* Centrar texto en celdas */
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-body">
                <div style="overflow-x:auto;">
                    <table class="dataframe table-responsive table-striped table-bordered">
  <thead>
    <tr style="text-align: right;">
      <th>Más Bajas</th>
      <th>Más Altas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Trabajadores en el Alquiler de Bienes Muebles (Loza, Películas, Video Juegos, Etcétera)</td>
      <td>Auxiliares y Técnicos de Equipos de Grabación y Reproducción de Video</td>
    </tr>
    <tr>
      <td>Pintores</td>
      <td>Supervisores de Artesanos y Trabajadores en la Elaboración de Productos de Madera, Papel, Textiles y de Cuero y Piel</td>
    </tr>
    <tr>
      <td>Guías de Turismo en Museos, Casinos, Parques, Cines y otros Centros Recreativos</td>
      <td>Químicos</td>
    </tr>
    <tr>
      <td>Tejedores de Fibras</td>
      <td>Nutriólogos</td>
    </tr>
    <tr>
      <td>Directores y Gerentes en Centros de Enseñanza y Capacitación</td>
      <td>Coordinadores y Jefes de Área en Servicios Legales, Jueces Calificadores y Fiscales</td>
    </tr>
    <tr>
      <td>Operadores de Máquinas en la Elaboración de Celulosa, Papel y Similares</td>
      <td>Coordinadores y Jefes de Área en Centros de Investigación y Desarrollo Tecnológico</td>
    </tr>
    <tr>
      <td>Supervisores de Conductores de Transporte y de Maquinaria Móvil</td>
      <td>Coordinadores y Jefes de Área en Informática</td>
    </tr>
    <tr>
      <td>Dibujantes Técnicos</td>
      <td>Especialistas en Hotelería y Turismo</td>
    </tr>
    <tr>
      <td>Bordadores y Deshiladores</td>
      <td>Optometristas</td>
    </tr>
    <tr>
      <td>Técnicos en Instalación y Reparación de Equipos Electrónicos, Telecomunicaciones y Electrodoméstico (Excepto Equipos Informáticos)</td>
      <td>Investigadores y Especialistas en Ciencias Políticas y Administración Pública</td>
    </tr>
  </tbody>
</table>
                </div>
            </div>
        </div>
    </body>
    </html>
    