
    <html>
    <head>
        <style>
            /* Estilo general para las tablas */
            table {
                width: 100%; /* Ancho completo */
                border-collapse: collapse; /* Colapsar bordes */
                margin: 0; /* Margen superior e inferior */
                padding: 0; /*Eliminar padding
            }
                /* Estilo para el contenedor de la tabla */

            .card-body {

                padding: 0; /* Eliminar padding del contenedor */
                margin: 0; /* Eliminar margen del contenedor */

            }

            /* Estilo para las celdas de encabezado */
            th {
                background-color: #f2f2f2; /* Color de fondo claro */
                color: #333; /* Color de texto */
                padding: 10px; /* Espaciado interno */
                text-align: left; /* Alinear texto a la izquierda */
                border: 1px solid #ddd; /* Borde de las celdas */
            }

            /* Estilo para las celdas del cuerpo */
            td {
                padding: 10px; /* Espaciado interno */
                border: 1px solid #ddd; /* Borde de las celdas */
            }

            /* Estilo para las filas alternas */
            tr:nth-child(even) {
                background-color: #f9f9f9; /* Color de fondo alternativo */
            }

            /* Estilo para las filas al pasar el mouse */
            tr:hover {
                background-color: #f1f1f1; /* Color de fondo al pasar el mouse */
            }

            /* Estilo para el texto en las celdas */
            td, th {
                text-align: center; /* Centrar texto en celdas */
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-body">
                <div style="overflow-x:auto;">
                    <table class="dataframe table-responsive table-striped table-bordered">
  <thead>
    <tr style="text-align: right;">
      <th>Más Bajas</th>
      <th>Más Altas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Cuidadores de Niños, Personas con Discapacidad y Ancianos en Establecimientos</td>
      <td>Optometristas</td>
    </tr>
    <tr>
      <td>Operadores de Máquinas en la Elaboración de Bebidas Alcohólicas y no Alcohólicas</td>
      <td>Trabajadores en Actividades de Acuacultura</td>
    </tr>
    <tr>
      <td>Trabajadores de Apoyo en Plomería e Instalación de Tuberías</td>
      <td>Farmacólogos</td>
    </tr>
    <tr>
      <td>Entrenadores de Animales y Ocupaciones Relacionadas con el Cuidado de Mascotas</td>
      <td>Supervisores de Conductores de Transporte y de Maquinaria Móvil</td>
    </tr>
    <tr>
      <td>Trabajadores en el Cultivo de Maíz Y/O Frijol</td>
      <td>Biólogos y Especialistas en Ciencias del Mar y Oceanógrafos</td>
    </tr>
    <tr>
      <td>Trabajadores de Apoyo que Realizan Actividades Agrícolas y Ganaderas</td>
      <td>Coordinadores y Jefes de Área en Comunicación y Telecomunicaciones</td>
    </tr>
    <tr>
      <td>Vigilantes y Porteros en Casas Particulares</td>
      <td>Directores y Gerentes en Servicios de Transporte</td>
    </tr>
    <tr>
      <td>Joyeros, Orfebres, Plateros y Pulidores de Metal</td>
      <td>Administradores de Bases de Datos y Redes de Computadora</td>
    </tr>
    <tr>
      <td>Trabajadores en la Cría de Caprinos y Ovinos</td>
      <td>Coordinadores y Jefes de Área en Centros de Investigación y Desarrollo Tecnológico</td>
    </tr>
    <tr>
      <td>Trabajadores en el Cultivo de Frutales</td>
      <td>Directores de Organizaciones Civiles y Religiosas</td>
    </tr>
  </tbody>
</table>
                </div>
            </div>
        </div>
    </body>
    </html>
    