
    <html>
    <head>
        <style>
            /* Estilo general para las tablas */
            table {
                width: 100%; /* Ancho completo */
                border-collapse: collapse; /* Colapsar bordes */
                margin: 0; /* Margen superior e inferior */
                padding: 0; /*Eliminar padding
            }
                /* Estilo para el contenedor de la tabla */

            .card-body {

                padding: 0; /* Eliminar padding del contenedor */
                margin: 0; /* Eliminar margen del contenedor */

            }

            /* Estilo para las celdas de encabezado */
            th {
                background-color: #f2f2f2; /* Color de fondo claro */
                color: #333; /* Color de texto */
                padding: 10px; /* Espaciado interno */
                text-align: left; /* Alinear texto a la izquierda */
                border: 1px solid #ddd; /* Borde de las celdas */
            }

            /* Estilo para las celdas del cuerpo */
            td {
                padding: 10px; /* Espaciado interno */
                border: 1px solid #ddd; /* Borde de las celdas */
            }

            /* Estilo para las filas alternas */
            tr:nth-child(even) {
                background-color: #f9f9f9; /* Color de fondo alternativo */
            }

            /* Estilo para las filas al pasar el mouse */
            tr:hover {
                background-color: #f1f1f1; /* Color de fondo al pasar el mouse */
            }

            /* Estilo para el texto en las celdas */
            td, th {
                text-align: center; /* Centrar texto en celdas */
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-body">
                <div style="overflow-x:auto;">
                    <table class="dataframe table-responsive table-striped table-bordered">
  <thead>
    <tr style="text-align: right;">
      <th>Más Bajas</th>
      <th>Más Altas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Telefonistas y Telegrafistas</td>
      <td>Presidentes y Directores Generales en Instituciones y Empresas Privadas</td>
    </tr>
    <tr>
      <td>Auxiliares y Técnicos Topógrafos, en Hidrología y Geología</td>
      <td>Directores y Gerentes en Desarrollo Social y Económico</td>
    </tr>
    <tr>
      <td>Vendedores por Catálogo</td>
      <td>Controladores de Tráfico de otros Transportes (Terrestre, Ferroviario y Marítimo)</td>
    </tr>
    <tr>
      <td>Trabajadores en la Cría de Equinos</td>
      <td>Ingenieros en Comunicaciones y Telecomunicaciones</td>
    </tr>
    <tr>
      <td>Auxiliares y Técnicos en Pedagogía y en Educación</td>
      <td>Especialistas en Seguridad e Higiene y Salud Pública</td>
    </tr>
    <tr>
      <td>Auxiliares y Técnicos de Equipos de Grabación y Reproducción de Video</td>
      <td>Ingenieros en Topografía, Hidrología, Geología y Geodesia</td>
    </tr>
    <tr>
      <td>Mecánicos en Mantenimiento y Reparación de Instrumentos de Precisión y Musicales</td>
      <td>Comandantes de las Fuerzas Armadas</td>
    </tr>
    <tr>
      <td>Pintores</td>
      <td>Operadores de Máquinas en la Elaboración de Tabaco</td>
    </tr>
    <tr>
      <td>Trabajadores en la Elaboración de Productos a Base de Azúcar, Chocolate, Confitería y Tabaco</td>
      <td>Nutriólogos</td>
    </tr>
    <tr>
      <td>Árbitros y Jueces Deportivos</td>
      <td>Supervisores e Inspectores Educativos</td>
    </tr>
  </tbody>
</table>
                </div>
            </div>
        </div>
    </body>
    </html>
    