<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Profesiones Más Bajas</th>
      <th>Profesiones Más Altas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Telefonistas y Telegrafistas</td>
      <td>Presidentes y Directores Generales en Instituciones y Empresas Privadas</td>
    </tr>
    <tr>
      <td>Auxiliares y Técnicos Topógrafos, en Hidrología y Geología</td>
      <td>Directores y Gerentes en Desarrollo Social y Económico</td>
    </tr>
    <tr>
      <td>Vendedores por Catálogo</td>
      <td>Controladores de Tráfico de otros Transportes (Terrestre, Ferroviario y Marítimo)</td>
    </tr>
    <tr>
      <td>Trabajadores en la Cría de Equinos</td>
      <td>Ingenieros en Comunicaciones y Telecomunicaciones</td>
    </tr>
    <tr>
      <td>Auxiliares y Técnicos en Pedagogía y en Educación</td>
      <td>Especialistas en Seguridad e Higiene y Salud Pública</td>
    </tr>
    <tr>
      <td>Auxiliares y Técnicos de Equipos de Grabación y Reproducción de Video</td>
      <td>Ingenieros en Topografía, Hidrología, Geología y Geodesia</td>
    </tr>
    <tr>
      <td>Mecánicos en Mantenimiento y Reparación de Instrumentos de Precisión y Musicales</td>
      <td>Comandantes de las Fuerzas Armadas</td>
    </tr>
    <tr>
      <td>Pintores</td>
      <td>Operadores de Máquinas en la Elaboración de Tabaco</td>
    </tr>
    <tr>
      <td>Trabajadores en la Elaboración de Productos a Base de Azúcar, Chocolate, Confitería y Tabaco</td>
      <td>Nutriólogos</td>
    </tr>
    <tr>
      <td>Árbitros y Jueces Deportivos</td>
      <td>Supervisores e Inspectores Educativos</td>
    </tr>
  </tbody>
</table>