
    <html>
    <head>
        <style>
            /* Estilo general para las tablas */
            table {
                width: 100%; /* Ancho completo */
                border-collapse: collapse; /* Colapsar bordes */
                margin: 0; /* Margen superior e inferior */
                padding: 0; /*Eliminar padding
            }
                /* Estilo para el contenedor de la tabla */

            .card-body {

                padding: 0; /* Eliminar padding del contenedor */
                margin: 0; /* Eliminar margen del contenedor */

            }

            /* Estilo para las celdas de encabezado */
            th {
                background-color: #f2f2f2; /* Color de fondo claro */
                color: #333; /* Color de texto */
                padding: 10px; /* Espaciado interno */
                text-align: left; /* Alinear texto a la izquierda */
                border: 1px solid #ddd; /* Borde de las celdas */
            }

            /* Estilo para las celdas del cuerpo */
            td {
                padding: 10px; /* Espaciado interno */
                border: 1px solid #ddd; /* Borde de las celdas */
            }

            /* Estilo para las filas alternas */
            tr:nth-child(even) {
                background-color: #f9f9f9; /* Color de fondo alternativo */
            }

            /* Estilo para las filas al pasar el mouse */
            tr:hover {
                background-color: #f1f1f1; /* Color de fondo al pasar el mouse */
            }

            /* Estilo para el texto en las celdas */
            td, th {
                text-align: center; /* Centrar texto en celdas */
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-body">
                <div style="overflow-x:auto;">
                    <table class="dataframe table-responsive table-striped table-bordered">
  <thead>
    <tr style="text-align: right;">
      <th>Más Bajas</th>
      <th>Más Altas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Zapateros Artesanales</td>
      <td>Ingenieros en Topografía, Hidrología, Geología y Geodesia</td>
    </tr>
    <tr>
      <td>Supervisores y Encargados de Trabajadores en Cuidados Personales y del Hogar</td>
      <td>Mineros y Trabajadores en la Extracción en Minas de Minerales Metálicos</td>
    </tr>
    <tr>
      <td>Otros Técnicos no Clasificados Anteriormente</td>
      <td>Supervisores de las Fuerzas Armadas</td>
    </tr>
    <tr>
      <td>Bordadores y Deshiladores</td>
      <td>Trabajadores de la Fuerza Armada Aérea</td>
    </tr>
    <tr>
      <td>Tejedores de Fibras</td>
      <td>Farmacólogos</td>
    </tr>
    <tr>
      <td>Operadores de Máquinas y Equipos para la Captación, Bombeo y Distribución de Agua</td>
      <td>Joyeros, Orfebres, Plateros y Pulidores de Metal</td>
    </tr>
    <tr>
      <td>Recolectores de Leña y Acarreadores de Agua</td>
      <td>Coordinadores y Jefes de Área de Restaurantes y Hoteles</td>
    </tr>
    <tr>
      <td>Cuidadores de Niños, Personas con Discapacidad y Ancianos en Establecimientos</td>
      <td>Directores y Gerentes en Desarrollo Social y Económico</td>
    </tr>
    <tr>
      <td>Trabajadores en la Cría de Caprinos y Ovinos</td>
      <td>Presidentes y Directores Generales en Instituciones Públicas</td>
    </tr>
    <tr>
      <td>Trabajadores que Combinan Actividades Agrícolas con Ganaderas</td>
      <td>Trabajadores de Paquetería, Maleteros y Botones de Hotel</td>
    </tr>
  </tbody>
</table>
                </div>
            </div>
        </div>
    </body>
    </html>
    